# Week 1-2 - Class Practice
## Data Wrangling in Python
### Zeehasham Rasheed
Hands on Practice

In [16]:
import pandas as pd

In [18]:
data = pd.read_csv('NeedsWrangling.csv')

In [20]:
data

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net
5,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net
8,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net
9,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net

In [22]:
data.head()

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net

In [26]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
dtype: bool

In [32]:
data2 = data.drop_duplicates('CustomerID')

In [34]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net
5,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net

How to access any column

In [8]:
data2['Firstname']

0         Billy
1         Betty
2       William
3          John
4         Besty
5         Louis
6         Oscar
7         Allen
10       Laurie
11      William
Name: Firstname, dtype: object

In [11]:
pd.set_option('mode.chained_assignment',  None)

Creating a new column and assign values to it

In [12]:
data2['Length'] = data2['Firstname'].map(len)

In [13]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Length
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,5
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net,5
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,7
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net,4
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net,5
5,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net,5
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,5
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,5
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,6
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,9

In [14]:
data2['Firstname'][2]

'William'

In [15]:
len(data2['Firstname'][2])

7

In [16]:
data2['Firstname'][11]

'  William'

In [17]:
len(data2['Firstname'][11])

9

In [18]:
# data2['Firstname'] = data2['Firstname'].map(str.strip)
### OR
# data2.loc[:,'Firstname'] = data2['Firstname'].str.strip()
### OR
data2['Firstname'] = data2['Firstname'].str.strip()

In [19]:
data2['Firstname'][2]

'William'

In [20]:
data2['Firstname'][11]

'William'

In [21]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Length
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,5
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net,5
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,7
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net,4
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net,5
5,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net,5
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,5
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,5
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,6
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,9

In [22]:
data2['Length'] = data2['Firstname'].map(len)

In [23]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Length
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,5
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net,5
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,7
3,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net,4
4,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net,5
5,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net,5
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,5
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,5
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,6
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,7

In [24]:
data2['State'] = data2['State'].str.upper()
# data2.loc[:,'State'] = data2['State'].str.upper()

In [25]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Length
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,5
1,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net,5
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,7
3,4,John,Smith,3331 Main St,prescott,AZ,86302,js@dma.net,4
4,5,Besty,Watson,121 Main,Prescott,AZ,86305,bw@dma.net,5
5,6,Louis,Davis,121 Main Str,Prescott,AZ,8601,ld@dma.net,5
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,5
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,5
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,6
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,7

In [26]:
data2['Address'].str.contains('121 Main St')

0      True
1      True
2     False
3     False
4     False
5      True
6     False
7     False
10    False
11    False
Name: Address, dtype: bool

In [27]:
idx = data2['Address'].str.contains('121 Main St')

In [28]:
idx

0      True
1      True
2     False
3     False
4     False
5      True
6     False
7     False
10    False
11    False
Name: Address, dtype: bool

In [29]:
data2.loc[idx,'Address'] = '121 Main St'

In [30]:
data2

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Length
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,5
1,2,Betty,Davis,121 Main St,Prescott,AZ,86305,db2@dma.net,5
2,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,7
3,4,John,Smith,3331 Main St,prescott,AZ,86302,js@dma.net,4
4,5,Besty,Watson,121 Main,Prescott,AZ,86305,bw@dma.net,5
5,6,Louis,Davis,121 Main St,Prescott,AZ,8601,ld@dma.net,5
6,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,5
7,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,5
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,6
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,7

In [31]:
data2['Address'].value_counts()

121 Main St        3
120 Miller St      1
3331 Main St       1
121 Main           1
333 Main St        1
555 Penelope       1
1 Gatsby           1
   5 West Smith    1
Name: Address, dtype: int64

In [36]:
data3 = pd.read_csv('NeedsWranglingJoin.csv')

In [38]:
data3

    CustomerID  Gender
0            1    Male
1            3    Male
2            4    Male
3            6    Male
4            7    Male
5            8    Male
6            1    Male
7            6    Male
8           12    Male
9            2  Female
10           5  Female
11          11  Female

In [33]:
data3.head()

   CustomerID Gender
0           1   Male
1           3   Male
2           4   Male
3           6   Male
4           7   Male

Merging or Joining two dataframe using common column

In [52]:
join_data = pd.merge(data2,data3,on='CustomerID')
#join_data = pd.merge(data3,data2,on='CustomerID')

In [56]:
join_data

,CustomerID,Firstname,Lastname,Address,City,State,Zip,Email,Gender
0,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,Male
1,1,Billy,Davis,121 Main St,Prescott,AZ,86305,Bd@dma.net,Male
2,2,Betty,Davis,121 Main Street,Prescott,AZ,86305,db2@dma.net,Female
3,3,William,Franklin,120 Miller St,Prescott,AZ,86303,wf@dma.net,Male
4,4,John,Smith,3331 Main St,prescott,az,86302,js@dma.net,Male
5,5,Besty,Watson,121 Main,Prescott,Az,86305,bw@dma.net,Female
6,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net,Male
7,6,Louis,Davis,121 Main Str,Prescott,az,8601,ld@dma.net,Male
8,7,Oscar,Swane,333 Main St,Prescott,AZ,86302,os@dma.net,Male
9,8,Allen,Lawson,555 Penelope,Prescott,AZ,86305,al@dma.net,Male
10,11,Laurie,Wallace,1 Gatsby,Prescott,AZ,86305,lw@dma.net,Female
11,12,William,Frank,5 West Smith,Prescutt,AZ,86305,wf@dma.net,Male

# Assignment Data File

In [61]:
import pandas as pd

In [67]:
df = pd.read_csv('580SurveyCleanup2.csv')

In [69]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q12.1,Q12.2,Q12.3,Q12.4,Q13,Q13.1,Q14,Q14.1,Q14.2,Q13.2
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Yes,No,Yes,No,Not sure,What is your goal for learning about data anal...
1,1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,1,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
2,2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN
3,3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,1,NaN,NaN,NaN,1,NaN,NaN,1,"As part of my work, I have access to a lot of ..."
4,4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN

Separating columns of students profile information

In [72]:
df_1 = df.iloc[:,1:12]

In [74]:
df_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

### Replacing header with first row

In [77]:
df_1.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [79]:
df_1.columns = df_1.iloc[0]
df_1 = df_1[1:]

In [81]:
df_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Getting Question 1 coulumns

In [84]:
df2 = df.iloc[:,[12,13]]

In [86]:
df2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

### Replacing header with first row

In [88]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [90]:
df2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

### Replace every "1" value with its respective column name

In [96]:
df3 = df2.loc[:, '2.0':'4.0'].replace(1, pd.Series(df2.columns, df2.columns)).fillna('')

In [98]:
df3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

### concatenate Q1 columns into one final column

In [100]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])

In [102]:
df4

      0
1   4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10  4.0
11  2.0
12  4.0
13  2.0
14  2.0
15  4.0
16  4.0
17  2.0
18  2.0
19  4.0
20  4.0
21  4.0
22  2.0
23  4.0
24  4.0
25  4.0
26  2.0
27  2.0
28  4.0
29  4.0
30  2.0
31  4.0
32  2.0
33  2.0
34  4.0
35  2.0
36  4.0

In [104]:
df4.columns = ['Q1']

In [106]:
df4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [112]:
df5 = pd.concat([df_1,df4],axis=1)

In [114]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [116]:
df5

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0

### Checking Null or Nan values

In [57]:
df5.isnull().sum()

Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
dtype: int64

### Count Unique Values in a column

In [58]:
df5['Q1'].value_counts()

2.0    20
4.0    16
Name: Q1, dtype: int64

### Summary Statistics

In [59]:
df5.describe()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
count,36,36,36,0,0,36,36,32,31,36,36,36
unique,34,2,36,0,0,34,1,3,17,24,24,2
top,10/3/2023 17:49,Completed,11646,NaN,NaN,108.56.134.80,United States,Virginia,Fairfax,-77.2866,38.7851,2.0
freq,3,32,1,NaN,NaN,2,36,25,6,4,4,20

In [60]:
df5['Q1'].describe()

count      36
unique      2
top       2.0
freq       20
Name: Q1, dtype: object